{
  "base": {
    "logo": "",
    "project": "some project",
    "environment": "some env",
    "comment": "some comment",
    "reportLink": "",
    "language": "en",
    "allureFolder": "allure-report/",
    "enableChart": true
  },
  "telegram": {
    "token": "6214976045:AAGjdw4u85tqXODtJPrQIECaDiuKQFdVq0A",
    "chat": "-1001854015113",
    "replyTo": ""
  }
}